body{
  background-color: #38bfc4;
}

.page {
  height: 100vh;
}

.themeText{
  text-align: center;
  /* background-color:  rgb(15, 247, 177); */
  margin: 10;
  height: 100px;
  color: #6519bb;
  font-size: 60px;
}
.search{
  font-size: 10%;
  color: #090f0f;
  background-color: #87c6c9;
  border-radius: 20px;
  border: 2px solid crimson;


}
input[type="text"]::marker{
  border: 2px solid #a01f95;
}

.searchArea > input{
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
  border: none;

}
.soz {
  color: #0c0e0e;
  border-bottom: rgb(28, 168, 89);
  border:10px solid #1fa0a0;
  border-radius: 30%;
  margin-top: 50%;
  /* color: #611daf; */
  font-size: 16px;
  justify-content: center;
  text-align: center;
}


.contact{
  display: flex;
  justify-content: space-between;
}
.link {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  color: #0c0e0e;
  border-bottom: rgb(28, 168, 89);
  /* border:10px solid #101313; */
  border-radius: 50%;
  /* margin-top: 57%; */
  /* color: #611daf; */
  bottom: 30px;
  font-size: 26px;
  justify-content: space-between;
  text-align: center;
}
.qwasar{
  color: #0f3c9c;
  border-left: 10px;
  z-index: 100;

}
.linkedln {
  color: #1e7ebe;
  z-index: 100;

}
.github {
  color: #4e0303;
  z-index: 100;
}

.searchArea {
  color:#c91919;
  padding: 12px;
  font-size: 30px;
  font-family: sans-serif;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resultCard{
  display: flex;
  color: #080808;
  justify-content: center;
  text-align: center;
}
.resultCard > .card{
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background: rgb(22, 196, 22); */
  margin: 24px 0 0 0;
  cursor: pointer;
  border-radius: 50px;
  border: 5px solid rgb(18, 158, 177) ;
  /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif */

}
.card > img{
  width: 50%
}

.pokemons{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}
